server.port: 8088
server.error.whitelabel.enabled=false
server.error.path: /errors

# mySql
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/xmall4?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: pmgk1234
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations: mapper/*.xml